<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Иприс - Категория</title>
    <!-- Стили темы-->
    <link id="wp-block-library-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-includes/css/dist/block-library/style.css" media="all">
    <link id="wp-block-library-theme-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-includes/css/dist/block-library/theme.css" media="all">
    <link id="wc-block-vendors-style-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css" media="all">
    <link id="wc-block-style-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css" media="all">
    <link id="storefront-gutenberg-blocks-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css" media="all">
    <link id="woof-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/css/front.css" media="all">
    <link id="chosen-drop-down-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.min.css" media="all">
    <link id="charitable-styles-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/plugins/charitable/assets/css/charitable.css" media="all">
    <link id="storefront-style-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/themes/storefront/style.css" media="all">
    <link id="storefront-icons-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/themes/storefront/assets/css/base/icons.css" media="all">
    <link id="storefront-woocommerce-style-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css" media="all">
    <!-- Стили пользовательские-->
    <!-- fancybox.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <!-- удалить-->
    <style>
      @font-face {
      font-family: 'Font Awesome 5 Brands';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url("fonts/fontawesome/fa-brands-400.eot");
      src: url("fonts/fontawesome/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("fonts/fontawesome/fa-brands-400.woff2") format("woff2"), url("fonts/fontawesome/fa-brands-400.woff") format("woff"), url("fonts/fontawesome/fa-brands-400.ttf") format("truetype"), url("fonts/fontawesome/fa-brands-400.svg#fontawesome") format("svg"); }
      
      @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 900;
      font-display: block;
      src: url("fonts/fontawesome/fa-solid-900.eot");
      src: url("fonts/fontawesome/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("fonts/fontawesome/fa-solid-900.woff2") format("woff2"), url("fonts/fontawesome/fa-solid-900.woff") format("woff"), url("fonts/fontawesome/fa-solid-900.ttf") format("truetype"), url("fonts/fontawesome/fa-solid-900.svg#fontawesome") format("svg"); }
      
      
      
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/charitable/assets/js/libraries/js-cookie.js?ver=2.1.4"></script>
    <script type="text/javascript">
      var woof_is_permalink =1;
      var woof_shop_page = "";
      var woof_really_curr_tax = {};
      var woof_current_page_link = location.protocol + '//' + location.host + location.pathname;
      woof_current_page_link = woof_current_page_link.replace(/\\page\/[0-9]+/, "");
      woof_current_page_link = "http://wc.stepanweb.ru/shop/";
      var woof_link = 'http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/';
    </script>
    <script>
      var woof_ajaxurl = "http://wc.stepanweb.ru/wp-admin/admin-ajax.php";
      var woof_lang = {
      'orderby': "orderby",
      'date': "date",
      'perpage': "per page",
      'pricerange': "price range",
      'menu_order': "menu order",
      'popularity': "popularity",
      'rating': "rating",
      'price': "price low to high",
      'price-desc': "price high to low"
      };
      if (typeof woof_lang_custom == 'undefined') {
      var woof_lang_custom = {};/*!!important*/
      }
      //***
      var woof_is_mobile = 0;
      var woof_show_price_search_button = 0;
      var woof_show_price_search_type = 0;
      woof_show_price_search_button = 1;
      var woof_show_price_search_type = 1;
      var swoof_search_slug = "swoof";
      var icheck_skin = {};
      icheck_skin = 'none';
      var is_woof_use_chosen =1;
      var woof_current_values = '[]';
      //+++
      var woof_lang_loading = "Loading ...";
      var woof_lang_show_products_filter = "show products filter";
      var woof_lang_hide_products_filter = "hide products filter";
      var woof_lang_pricerange = "price range";
      //+++
      var woof_use_beauty_scroll =0;
      //+++
      var woof_autosubmit =1;
      var woof_ajaxurl = "http://wc.stepanweb.ru/wp-admin/admin-ajax.php";
      /*var woof_submit_link = "";*/
      var woof_is_ajax = 0;
      var woof_ajax_redraw = 0;
      var woof_ajax_page_num =1;
      var woof_ajax_first_done = false;
      var woof_checkboxes_slide_flag = true;
      //toggles
      var woof_toggle_type = "text";
      var woof_toggle_closed_text = "-";
      var woof_toggle_opened_text = "+";
      var woof_toggle_closed_image = "http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/img/plus3.png";
      var woof_toggle_opened_image = "http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/img/minus3.png";
      //indexes which can be displayed in red buttons panel
      var woof_accept_array = ["min_price", "orderby", "perpage", "min_rating","product_visibility","product_cat","product_tag","pa_color","pa_size"];
      //***
      //for extensions
      var woof_ext_init_functions = null;
      var woof_overlay_skin = "default";
      jQuery(function () {
      try
      {
      woof_current_values = jQuery.parseJSON(woof_current_values);
      } catch (e)
      {
      woof_current_values = null;
      }
      if (woof_current_values == null || woof_current_values.length == 0) {
      woof_current_values = {};
      }
      });
      function woof_js_after_ajax_done() {
      jQuery(document).trigger('woof_ajax_done');
      }
    </script>
  </head>
  <body class="archive post-type-archive post-type-archive-product wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-js storefront-align-wide right-sidebar woocommerce-active">
    <div class="main-wrapper">
      <!-- header-->
      <header class="site-header" id="masthead" role="banner">
        <div class="col-full">
          <div class="logo"><a href="/"><img src="img/logo.png" alt="alt"></a>
          </div>
          <div class="site-search">
            <div class="widget woocommerce widget_product_search">
              <form class="woocommerce-product-search" role="search" method="get" action="">
                <label class="screen-reader-text" for="woocommerce-product-search-field-0">Искать:</label>
                <input class="search-field" id="woocommerce-product-search-field-0" type="search" placeholder="Поиск по товарам…" value="" name="s">
                <button type="submit" value="Поиск">Поиск</button>
                <input type="hidden" name="post_type" value="product">
              </form>
            </div>
          </div>
          <div class="site-tel"><i class="fas fa-phone-alt"></i><a href="tel:88007003333">8 800 700 33 33</a></div>
        </div>
        <div class="storefront-primary-navigation">
          <div class="col-full">
            <nav class="main-navigation" id="site-navigation" role="navigation" aria-label="Основное меню">
              <button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Меню</span></button>
              <div class="primary-navigation">
                <ul class="menu nav-menu" id="menu-primary" aria-expanded="false">
                  <li><a href="index.html">Главная</a></li>
                  <li class="--with-sublist"><a href="catalog.html">Каталог</a>
                    <ul class="sublist">
                      <li class="--with-sublist"><a href="category.html">Гостинные</a>
                        <ul class="sublist">
                          <li><a href="#">Коллекция 1</a></li>
                          <li><a href="#">Коллекция 2</a></li>
                          <li><a href="#">Коллекция 3</a></li>
                          <li><a href="#">Коллекция 4</a></li>
                          <li><a href="#">Коллекция 5</a></li>
                        </ul>
                      </li>
                      <li class="--with-sublist"><a href="category.html">Детская мебель</a>
                        <ul class="sublist">
                          <li><a href="#">Коллекция фывап 1</a></li>
                          <li><a href="#">Коллекция фывап 2</a></li>
                          <li><a href="#">Коллекция фывап 3</a></li>
                          <li><a href="#">Коллекция фывап 4</a></li>
                          <li><a href="#">Коллекция фывап 5</a></li>
                        </ul>
                      </li>
                      <li class="--with-sublist"><a href="category.html">Комоды и тумбы</a>
                        <ul class="sublist">
                          <li><a href="#">Коллекция фывфывфыв 1</a></li>
                        </ul>
                      </li>
                      <li class="--with-sublist"><a href="category.html">Шкафы</a>
                        <ul class="sublist">
                          <li><a href="#">Коллекция 1</a></li>
                          <li><a href="#">Коллекция 2</a></li>
                          <li><a href="#">Коллекция 3</a></li>
                          <li><a href="#">Коллекция 4</a></li>
                          <li><a href="#">Коллекция 5</a></li>
                        </ul>
                      </li>
                      <li class="--with-sublist"><a href="category.html">Прихожие</a>
                        <ul class="sublist">
                          <li><a href="#">Коллекция 1</a></li>
                          <li><a href="#">Коллекция 2</a></li>
                          <li><a href="#">Коллекция 3</a></li>
                          <li><a href="#">Коллекция 4</a></li>
                          <li><a href="#">Коллекция 5</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="checkout.html">Оформление заказа</a></li>
                  <li><a href="delivery.html">Доставка и оплата</a></li>
                  <li><a href="page.html">Сборка</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                  <li class="site-tel"><i class="fas fa-phone-alt"></i><a href="tel:88007003333">8 800 700 33 33</a></li>
                </ul>
              </div>
            </nav>
            <!-- #site-navigation-->
            <ul class="site-header-cart menu" id="site-header-cart">
              <li><a class="cart-contents" href="cart/" title="Посмотреть вашу корзину"><span class="woocommerce-Price-amount amount">10 500<span class="woocommerce-Price-currencySymbol">₽</span></span><span class="count">1 товар</span></a></li>
              <li>
                <div class="widget woocommerce widget_shopping_cart">
                  <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget">
                      <li class="woocommerce-mini-cart-item mini_cart_item"><a class="remove remove_from_cart_button" href="http://wc.stepanweb.ru/cart/?remove_item=38e798a1587e3165bc8e336ae84c1058&amp;_wpnonce=519b90139f" aria-label="Удалить эту позицию" data-product_id="49" data-cart_item_key="38e798a1587e3165bc8e336ae84c1058" data-product_sku="woo-vneck-tee-green">×</a><a href="http://wc.stepanweb.ru/product/v-neck-t-shirt/?attribute_pa_color=green&amp;attribute_pa_size=large"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" width="324" height="324" src="http://wc.stepanweb.ru/wp-content/uploads/sites/2/2020/07/vnech-tee-green-1-324x324.jpg" alt="" srcset="http://wc.stepanweb.ru/wp-content/uploads/sites/2/2020/07/vnech-tee-green-1-324x324.jpg 324w, http://wc.stepanweb.ru/wp-content/uploads/sites/2/2020/07/vnech-tee-green-1-300x300.jpg 300w, http://wc.stepanweb.ru/wp-content/uploads/sites/2/2020/07/vnech-tee-green-1-150x150.jpg 150w, http://wc.stepanweb.ru/wp-content/uploads/sites/2/2020/07/vnech-tee-green-1-768x768.jpg 768w, http://wc.stepanweb.ru/wp-content/uploads/sites/2/2020/07/vnech-tee-green-1-416x416.jpg 416w, http://wc.stepanweb.ru/wp-content/uploads/sites/2/2020/07/vnech-tee-green-1-100x100.jpg 100w, http://wc.stepanweb.ru/wp-content/uploads/sites/2/2020/07/vnech-tee-green-1.jpg 800w" sizes="(max-width: 324px) 100vw, 324px">V-Neck T-Shirt - Green</a>
                        <dl class="variation">
                          <dt class="variation-Size">Size:</dt>
                          <dd class="variation-Size">
                            <p>Large</p>
                          </dd>
                        </dl><span class="quantity">2 × <span class="woocommerce-Price-amount amount">
                            <bdi>20,00<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></span>
                      </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total"><strong>Подытог:</strong><span class="woocommerce-Price-amount amount">
                        <bdi>40,00<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></p>
                    <p class="woocommerce-mini-cart__buttons buttons"><a class="button wc-forward" href="cart.html">Просмотр корзины</a><a class="button checkout wc-forward" href="checkout.html">Оформление заказа</a></p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="site-header-favourite"><a class="favourite-ic" href="#"></a></div>
          </div>
        </div>
      </header>
      <!-- /.header-->
      <div class="page">
        <div class="page-top">
          <div class="container">
            <h1>Гостинные / Коллекция 2</h1>
          </div>
          <div class="storefront-breadcrumb">
            <div class="col-full">
              <nav class="woocommerce-breadcrumb"><a href="/">Главная</a><span class="breadcrumb-separator"> / </span><a href="/">Каталог</a><span class="breadcrumb-separator"> / </span><a href="/">Гостинное</a><span class="breadcrumb-separator"> / </span>Коллеция 2</nav>
            </div>
          </div>
        </div>
        <!-- /.page-top-->
        <section class="section section--nopadding category">
          <div class="container">
            <div class="category__row flex">
              <div class="category__col">
                <h2>Гостинные / Коллекция 2</h2>
                <p class="text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."</p>
                <p class="text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."</p>
              </div>
              <!-- /.category__col-->
              <div class="category__img"><img class="img" src="img/img-category-1.jpg" alt="alt"></div>
            </div>
            <!-- /.category__row.flex-->
          </div>
          <!-- /.container-->
        </section>
        <!-- /.category-->
        <section class="section section--nopadding category-catalog">
          <div class="container">
            <h3>Гостинные</h3>
            <div class="catalog-slider category-catalog__slider">
              <div class="slide">
                <div class="catalog-slider__slide">
                  <div class="catalog-slider__img"><a href="#"><img class="img" src="img/img-catalog-1.jpg" alt="alt"></a></div>
                  <div class="catalog-slider__title"><a href="#">Коллекция 1</a></div>
                </div>
              </div>
              <div class="slide">
                <div class="catalog-slider__slide">
                  <div class="catalog-slider__img"><a href="#"><img class="img" src="img/img-catalog-1.jpg" alt="alt"></a></div>
                  <div class="catalog-slider__title"><a href="#">Коллекция 2</a></div>
                </div>
              </div>
              <div class="slide">
                <div class="catalog-slider__slide">
                  <div class="catalog-slider__img"><a href="#"><img class="img" src="img/img-catalog-1.jpg" alt="alt"></a></div>
                  <div class="catalog-slider__title"><a href="#">Коллекция 3</a></div>
                </div>
              </div>
              <div class="slide">
                <div class="catalog-slider__slide">
                  <div class="catalog-slider__img"><a href="#"><img class="img" src="img/img-catalog-1.jpg" alt="alt"></a></div>
                  <div class="catalog-slider__title"><a href="#">Коллекция 4</a></div>
                </div>
              </div>
              <div class="slide">
                <div class="catalog-slider__slide">
                  <div class="catalog-slider__img"><a href="#"><img class="img" src="img/img-catalog-1.jpg" alt="alt"></a></div>
                  <div class="catalog-slider__title"><a href="#">Коллекция 5</a></div>
                </div>
              </div>
              <div class="slide">
                <div class="catalog-slider__slide">
                  <div class="catalog-slider__img"><a href="#"><img class="img" src="img/img-catalog-1.jpg" alt="alt"></a></div>
                  <div class="catalog-slider__title"><a href="#">Коллекция 6</a></div>
                </div>
              </div>
              <div class="slide">
                <div class="catalog-slider__slide">
                  <div class="catalog-slider__img"><a href="#"><img class="img" src="img/img-catalog-1.jpg" alt="alt"></a></div>
                  <div class="catalog-slider__title"><a href="#">Коллекция 7</a></div>
                </div>
              </div>
            </div>
            <!-- /.category-catalog__slider-->
          </div>
          <!-- /.container-->
        </section>
        <!-- /.category-catalog-->
        <div class="site-content" id="content">
          <div class="col-full">
            <div class="woocommerce"></div>
            <div class="storefront-sorting">
              <form class="woocommerce-ordering" method="get">
                <select class="orderby" name="orderby" aria-label="Заказ в магазине">
                  <option value="popularity">Популярные</option>
                  <option value="date">Новинки</option>
                  <option value="price-desc">Цены по убыванию</option>
                  <option value="price">Цены по возрастанию</option>
                </select>
                <input type="hidden" name="paged" value="1">
              </form>
              <nav class="woocommerce-pagination hide-xl">
                <ul class="page-numbers">
                  <li><a class="prev page-numbers" href="#">→</a></li>
                  <li><span class="page-numbers current" aria-current="page">1</span></li>
                  <li><a class="page-numbers" href="#">2</a></li>
                  <li><a class="next page-numbers" href="#">→</a></li>
                </ul>
              </nav>
              <button class="filter-button button">Фильтр</button>
            </div>
            <!-- /.storefront-sorting-->
            <div class="content-area" id="primary">
              <main class="site-main" id="main" role="main">
                <ul class="products columns-4">
                  <li class="product type-product post-61 status-publish first onbackorder product_cat-music has-post-thumbnail downloadable virtual purchasable product-type-simple"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" src="img/img-category-1.jpg" alt="alt">
                      <h2 class="woocommerce-loop-product__title">Стол 1 для гостинной с стульями</h2><span class="price"><span class="woocommerce-Price-amount amount">
                          <bdi>15 999<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></span></a>
                    <div class="site-header-favourite"><a class="favourite-ic" href="#"></a></div><a class="button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">Купить</a>
                  </li>
                  <li class="product type-product post-53 status-publish instock product_cat-accessories-clothing has-post-thumbnail sale shipping-taxable purchasable product-type-simple"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" src="img/img-category-1.jpg" alt="alt">
                      <h2 class="woocommerce-loop-product__title">Стол 1 для гостинной с стульями</h2><span class="onsale">Распродажа!</span><span class="price">
                        <del><span class="woocommerce-Price-amount amount">
                            <bdi>20,00<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></del><ins><span class="woocommerce-Price-amount amount">
                            <bdi>18,00<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></ins></span></a><a class="button product_type_simple add_to_cart_button ajax_add_to_cart added" href="#">В корзине</a></li>
                  <li class="product type-product post-61 status-publish first onbackorder product_cat-music has-post-thumbnail downloadable virtual purchasable product-type-simple"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" src="img/img-category-1.jpg" alt="alt">
                      <h2 class="woocommerce-loop-product__title">Стол 1 для гостинной с стульями</h2><span class="price"><span class="woocommerce-Price-amount amount">
                          <bdi>15 999<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></span></a>
                    <div class="site-header-favourite"><a class="favourite-ic" href="#"></a></div><a class="button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">Купить</a>
                  </li>
                  <li class="product type-product post-61 status-publish first onbackorder product_cat-music has-post-thumbnail downloadable virtual purchasable product-type-simple"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" src="img/img-category-1.jpg" alt="alt">
                      <h2 class="woocommerce-loop-product__title">Стол 1 для гостинной с стульями</h2><span class="price"><span class="woocommerce-Price-amount amount">
                          <bdi>15 999<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></span></a>
                    <div class="site-header-favourite"><a class="favourite-ic" href="#"></a></div><a class="button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">Купить</a>
                  </li>
                  <li class="product type-product post-61 status-publish first onbackorder product_cat-music has-post-thumbnail downloadable virtual purchasable product-type-simple"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" src="img/img-category-1.jpg" alt="alt">
                      <h2 class="woocommerce-loop-product__title">Стол 1 для гостинной с стульями</h2><span class="price"><span class="woocommerce-Price-amount amount">
                          <bdi>15 999<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></span></a>
                    <div class="site-header-favourite"><a class="favourite-ic" href="#"></a></div><a class="button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">Купить</a>
                  </li>
                  <li class="product type-product post-61 status-publish first onbackorder product_cat-music has-post-thumbnail downloadable virtual purchasable product-type-simple"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" src="img/img-category-1.jpg" alt="alt">
                      <h2 class="woocommerce-loop-product__title">Стол 1 для гостинной с стульями</h2><span class="price"><span class="woocommerce-Price-amount amount">
                          <bdi>15 999<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></span></a>
                    <div class="site-header-favourite"><a class="favourite-ic" href="#"></a></div><a class="button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">Купить</a>
                  </li>
                  <li class="product type-product post-61 status-publish first onbackorder product_cat-music has-post-thumbnail downloadable virtual purchasable product-type-simple"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" src="img/img-category-1.jpg" alt="alt">
                      <h2 class="woocommerce-loop-product__title">Стол 1 для гостинной с стульями</h2><span class="price"><span class="woocommerce-Price-amount amount">
                          <bdi>15 999<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></span></a>
                    <div class="site-header-favourite"><a class="favourite-ic" href="#"></a></div><a class="button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">Купить</a>
                  </li>
                  <li class="product type-product post-61 status-publish first onbackorder product_cat-music has-post-thumbnail downloadable virtual purchasable product-type-simple"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" src="img/img-category-1.jpg" alt="alt">
                      <h2 class="woocommerce-loop-product__title">Стол 1 для гостинной с стульями</h2><span class="price"><span class="woocommerce-Price-amount amount">
                          <bdi>15 999<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></span></a>
                    <div class="site-header-favourite"><a class="favourite-ic" href="#"></a></div><a class="button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">Купить</a>
                  </li>
                  <li class="product type-product post-61 status-publish first onbackorder product_cat-music has-post-thumbnail downloadable virtual purchasable product-type-simple"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="#"><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" src="img/img-category-1.jpg" alt="alt">
                      <h2 class="woocommerce-loop-product__title">Стол 1 для гостинной с стульями</h2><span class="price"><span class="woocommerce-Price-amount amount">
                          <bdi>15 999<span class="woocommerce-Price-currencySymbol">₽</span></bdi></span></span></a>
                    <div class="site-header-favourite"><a class="favourite-ic" href="#"></a></div><a class="button product_type_simple add_to_cart_button ajax_add_to_cart" href="#">Купить</a>
                  </li>
                </ul>
                <!-- /.products-->
                <div class="storefront-sorting">
                  <form class="woocommerce-ordering" method="get">
                    <select class="orderby" name="orderby" aria-label="Заказ в магазине">
                      <option value="popularity">Популярные</option>
                      <option value="date">Новинки</option>
                      <option value="price-desc">Цены по убыванию</option>
                      <option value="price">Цены по возрастанию</option>
                    </select>
                    <input type="hidden" name="paged" value="1">
                  </form>
                  <nav class="woocommerce-pagination">
                    <ul class="page-numbers">
                      <li><a class="prev page-numbers" href="#">→</a></li>
                      <li><span class="page-numbers current" aria-current="page">1</span></li>
                      <li><a class="page-numbers" href="#">2</a></li>
                      <li><a class="next page-numbers" href="#">→</a></li>
                    </ul>
                  </nav>
                </div>
                <!-- /.storefront-sorting-->
              </main>
              <!-- #main-->
            </div>
            <!-- #primary-->
            <div class="widget-area" id="secondary" role="complementary" style="display: none;">
              <div class="woof_container"><span class="gamma widget-title widget-title--noarrow">Вы выбрали</span>
                <div class="woof_products_top_panel">
                  <ul>
                    <li><a href="" data-tax="" data-slug=""><span class="woof_remove_ppi">Цвет</span></a></li>
                    <li><a href="" data-tax="" data-slug=""><span class="woof_remove_ppi">Цвет</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="widget WOOF_Widget">
                <div class="widget widget-woof">
                  <div class="woof woof_sid woof_sid_widget" data-sid="widget" data-shortcode="woof sid='widget' autosubmit='-1' start_filtering_btn='0' price_filter='1' redirect='' ajax_redraw='0' btn_position='b' dynamic_recount='-1' " data-redirect="" data-autosubmit="1" data-ajax-redraw="0">
                    <div class="woof_redraw_zone" data-woof-ver="1.2.4">
                      <div class="woof_price_search_container woof_container woof_price_filter" data-css-class="woof_price_search_container"><span class="gamma widget-title">Цена, <span>руб.</span></span>
                        <div class="woof_container_overlay_item"></div>
                        <div class="woof_container_inner --collasped">
                          <div class="woocommerce widget_price_filter">
                            <form method="get" action="#">
                              <div class="price_slider_wrapper">
                                <div class="price_slider"></div>
                                <div class="price_slider_amount">
                                  <input id="min_price" type="text" name="min_price" value="2" data-min="2" placeholder="Min price" style="display: none;">
                                  <input id="max_price" type="text" name="max_price" value="90" data-max="90" placeholder="Max price" style="display: none;">
                                  <div class="price_label"><span class="from">2₽</span> — <span class="to">90₽</span></div>
                                  <div class="clear"></div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div style="clear:both;"></div>
                      <!-- /.woof_container-->
                      <div class="woof_container woof_container_checkbox woof_container_pa_size woof_container_3 woof_container_size" data-css-class="woof_container_pa_size"><span class="gamma widget-title">Цвет</span>
                        <div class="woof_container_overlay_item"></div>
                        <div class="woof_container_inner woof_container_inner_size --collasped">
                          <div class="woof_block_html_items">
                            <ul class="woof_list woof_list_checkbox">
                              <li>
                                <input class="woof_checkbox_term woof_checkbox_term_28" id="woof_28_5f4df00feacc7" type="checkbox" data-tax="pa_size" name="Орех" data-term-id="28" value="28" checked>
                                <label class="woof_checkbox_label" for="woof_28_5f4df00feacc7">Орех<span class="woof_checkbox_count">(1)</span></label>
                                <input type="hidden" value="Орех" data-anchor="">
                              </li>
                              <li>
                                <input class="woof_checkbox_term woof_checkbox_term_29" id="woof_29_5f4df00feacd3" type="checkbox" data-tax="pa_size" name="Дуб" data-term-id="29" value="29">
                                <label class="woof_checkbox_label" for="woof_29_5f4df00feacd3">Дуб<span class="woof_checkbox_count">(1)</span></label>
                                <input type="hidden" value="Дуб" data-anchor="">
                              </li>
                              <li>
                                <input class="woof_checkbox_term woof_checkbox_term_30" id="woof_30_5f4df00feacd9" type="checkbox" data-tax="pa_size" name="Выбеленый дуб" data-term-id="30" value="30">
                                <label class="woof_checkbox_label" for="woof_30_5f4df00feacd9">Выбеленый дуб<span class="woof_checkbox_count">(1)</span></label>
                                <input type="hidden" value="Выбеленый дуб" data-anchor="">
                              </li>
                            </ul>
                          </div>
                          <input type="hidden" name="woof_t_pa_size" value="Товар Size">
                          <button class="filter-more button">Показать еще</button>
                        </div>
                      </div>
                      <!-- /.woof_container-->
                      <div class="woof_container woof_container_checkbox woof_container_pa_size woof_container_3 woof_container_size woof_container--gray" data-css-class="woof_container_pa_size"><span class="gamma widget-title">Стиль</span>
                        <div class="woof_container_overlay_item"></div>
                        <div class="woof_container_inner woof_container_inner_size --collasped">
                          <div class="woof_block_html_items">
                            <ul class="woof_list woof_list_checkbox">
                              <li>
                                <input class="woof_checkbox_term woof_checkbox_term_28" id="woof_28_5f4df00feacc71" type="checkbox" data-tax="pa_size" name="Модерн" data-term-id="28" value="28" checked>
                                <label class="woof_checkbox_label" for="woof_28_5f4df00feacc71">Модерн<span class="woof_checkbox_count">(1)</span></label>
                                <input type="hidden" value="Модерн" data-anchor="">
                              </li>
                              <li>
                                <input class="woof_checkbox_term woof_checkbox_term_29" id="woof_29_5f4df00feacd32" type="checkbox" data-tax="pa_size" name="Хай Тек" data-term-id="29" value="29">
                                <label class="woof_checkbox_label" for="woof_29_5f4df00feacd32">Хай Тек<span class="woof_checkbox_count">(1)</span></label>
                                <input type="hidden" value="Хай Тек" data-anchor="">
                              </li>
                              <li>
                                <input class="woof_checkbox_term woof_checkbox_term_30" id="woof_30_5f4df00feacd93" type="checkbox" data-tax="pa_size" name="Лофт" data-term-id="30" value="30">
                                <label class="woof_checkbox_label" for="woof_30_5f4df00feacd93">Лофт<span class="woof_checkbox_count">(1)</span></label>
                                <input type="hidden" value="Лофт" data-anchor="">
                              </li>
                            </ul>
                          </div>
                          <input type="hidden" name="woof_t_pa_size" value="Товар Size">
                          <button class="filter-more button">Показать еще</button>
                        </div>
                      </div>
                      <!-- /.woof_container-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- #secondary-->
          </div>
          <!-- .col-full-->
        </div>
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="site-footer">
        <div class="container">
          <div class="site-footer__row flex">
            <div class="site-footer__col">
              <div class="site-footer__title">Каталог</div>
              <ul class="site-footer__list list">
                <li><a class="site-footer__link" href="category.html">Гостинные</a></li>
                <li><a class="site-footer__link" href="category.html">Детская мебель</a></li>
                <li><a class="site-footer__link" href="category.html">Комоды и тумбы</a></li>
                <li><a class="site-footer__link" href="category.html">Шкафы</a></li>
                <li><a class="site-footer__link" href="category.html">Прихожые</a></li>
              </ul>
            </div>
            <!-- /.site-footer__col-->
            <div class="site-footer__col">
              <div class="site-footer__title">О нас</div>
              <ul class="site-footer__list list">
                <li><a class="site-footer__link" href="contacts.html">Контакты</a></li>
                <li><a class="site-footer__link" href="news.htm">Новости</a></li>
              </ul>
            </div>
            <!-- /.site-footer__col-->
            <div class="site-footer__col">
              <div class="site-footer__title">Заказ</div>
              <ul class="site-footer__list list">
                <li><a class="site-footer__link" href="checkout.html">Оформление заказа</a></li>
                <li><a class="site-footer__link" href="delivery.html">Доставка и оплата</a></li>
                <li><a class="site-footer__link" href="page.html">Сборка</a></li>
                <li><a class="site-footer__link" href="page.html">Гарантия</a></li>
              </ul>
            </div>
            <!-- /.site-footer__col-->
            <div class="site-footer__col">
              <div class="site-footer__title">Контакты</div>
              <div class="site-tel"><i class="fas fa-phone-alt"></i><a href="tel:88007003333">8 800 700 33 33</a></div>
              <address class="site-address"><i class="fas fa-map-marker-alt"></i><span>195213, Санкт-Петербург, ул. Латышских стрелков, 31 корп., 4 литер&nbsp;М</span></address>
              <div class="site-email"><i class="fas fa-envelope"></i><a href="mailto:info@iprismebel.ru">info@iprismebel.ru</a></div>
              <ul class="social-links list flex">
                <li><a class="social-link" href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                <li><a class="social-link" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="social-link" href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            <!-- /.site-footer__col-->
          </div>
          <!-- /.site-footer__row-->
        </div>
        <!-- /.container-->
        <div class="copy">
          <div class="container">
            <p>&copy; 2020 <span class="color-accent">Иприс Мебель.</span>Все права защищены</p>
          </div>
          <!-- /.container-->
        </div>
        <!-- /.copy-->
        <div class="storefront-handheld-footer-bar">
          <ul class="columns-3">
            <li class="site-footer-favourite"><a class="favourite-ic" href="#"></a></li>
            <li class="search"><a href="">Поиск</a>
              <div class="site-search">
                <div class="widget woocommerce widget_product_search">
                  <form class="woocommerce-product-search" role="search" method="get" action="http://wc.stepanweb.ru/">
                    <label class="screen-reader-text" for="woocommerce-product-search-field-1">Искать:</label>
                    <input class="search-field" id="woocommerce-product-search-field-1" type="search" placeholder="Поиск по товарам…" value="" name="s">
                    <button type="submit" value="Поиск">Поиск</button>
                    <input type="hidden" name="post_type" value="product">
                  </form>
                </div>
              </div>
            </li>
            <li class="cart"><a class="footer-cart-contents" href="http://wc.stepanweb.ru/cart/" title="Посмотреть вашу корзину"><span class="count">1</span></a></li>
          </ul>
        </div>
      </footer>
      <div class="scroll-up" style="display: none;">
        <div class="scroll-up__ic"></div>
      </div>
      <!-- /.footer-->
    </div>
    <!-- /.main-wrapper-->
    <link id="woof_tooltip-css-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/tooltip/css/tooltipster.bundle.min.css?ver=1.2.4" media="all">
    <link id="woof_tooltip-css-noir-css" rel="stylesheet" href="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/tooltip/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-noir.min.css?ver=1.2.4" media="all">
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.js?ver=2.70"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.js?ver=4.4.1"></script>
    <script src="http://wc.stepanweb.ru/wp-content/themes/storefront/assets/js/navigation.js?ver=2.6.0"></script>
    <script src="http://wc.stepanweb.ru/wp-content/themes/storefront/assets/js/skip-link-focus-fix.js?ver=20130115"></script>
    <script src="http://wc.stepanweb.ru/wp-content/themes/storefront/assets/js/vendor/pep.min.js?ver=0.4.3"></script>
    <script src="http://wc.stepanweb.ru/wp-content/themes/storefront/assets/js/woocommerce/header-cart.js?ver=2.6.0"></script>
    <script src="http://wc.stepanweb.ru/wp-content/themes/storefront/assets/js/footer.js?ver=2.6.0"></script>
    <script src="http://wc.stepanweb.ru/wp-includes/js/wp-embed.js?ver=5.4.2"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/tooltip/js/tooltipster.bundle.min.js?ver=1.2.4"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/front.js?ver=1.2.4"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/html_types/radio.js?ver=1.2.4"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/html_types/checkbox.js?ver=1.2.4"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/html_types/select.js?ver=1.2.4"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/html_types/mselect.js?ver=1.2.4"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.jquery.min.js?ver=1.2.4"></script>
    <script src="http://wc.stepanweb.ru/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
    <script src="http://wc.stepanweb.ru/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
    <script src="http://wc.stepanweb.ru/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
    <script src="http://wc.stepanweb.ru/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.js?ver=4.4.1"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce/assets/js/accounting/accounting.js?ver=0.4.2"></script>
    <script>var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"&#8381;","currency_format_decimal_sep":",","currency_format_thousand_sep":"","currency_format":"%v%s"};</script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.js?ver=4.4.1"></script>
    <script src="http://wc.stepanweb.ru/wp-content/plugins/woocommerce-products-filter/js/woof_sid.js?ver=1.2.4"></script>
    <!-- Пользовательские скрипты-->
    <script src="js/custom.js"></script>
  </body>
</html>